(window["webpackJsonp"] = window["webpackJsonp"] || []).push([["client-form"],{

/***/ "./node_modules/cache-loader/dist/cjs.js?!./node_modules/babel-loader/lib/index.js!./node_modules/cache-loader/dist/cjs.js?!./node_modules/vue-loader/lib/index.js?!./src/components/Notification.vue?vue&type=script&lang=js&":
/*!*********************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/cache-loader/dist/cjs.js??ref--12-0!./node_modules/babel-loader/lib!./node_modules/cache-loader/dist/cjs.js??ref--0-0!./node_modules/vue-loader/lib??vue-loader-options!./src/components/Notification.vue?vue&type=script&lang=js& ***!
  \*********************************************************************************************************************************************************************************************************************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n/* harmony default export */ __webpack_exports__[\"default\"] = ({\n  name: 'Notification',\n  data: function data() {\n    return {\n      isDismissed: false\n    };\n  },\n  methods: {\n    dismiss: function dismiss() {\n      this.isDismissed = true;\n      this.$buefy.snackbar.open({\n        message: 'Dismissed',\n        queue: false\n      });\n    }\n  }\n});\n\n//# sourceURL=webpack:///./src/components/Notification.vue?./node_modules/cache-loader/dist/cjs.js??ref--12-0!./node_modules/babel-loader/lib!./node_modules/cache-loader/dist/cjs.js??ref--0-0!./node_modules/vue-loader/lib??vue-loader-options");

/***/ }),

/***/ "./node_modules/cache-loader/dist/cjs.js?!./node_modules/babel-loader/lib/index.js!./node_modules/cache-loader/dist/cjs.js?!./node_modules/vue-loader/lib/index.js?!./src/views/admin/ClientForm.vue?vue&type=script&lang=js&":
/*!********************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/cache-loader/dist/cjs.js??ref--12-0!./node_modules/babel-loader/lib!./node_modules/cache-loader/dist/cjs.js??ref--0-0!./node_modules/vue-loader/lib??vue-loader-options!./src/views/admin/ClientForm.vue?vue&type=script&lang=js& ***!
  \********************************************************************************************************************************************************************************************************************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var core_js_modules_es_function_name__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! core-js/modules/es.function.name */ \"./node_modules/core-js/modules/es.function.name.js\");\n/* harmony import */ var core_js_modules_es_function_name__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(core_js_modules_es_function_name__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var core_js_modules_es_object_to_string__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! core-js/modules/es.object.to-string */ \"./node_modules/core-js/modules/es.object.to-string.js\");\n/* harmony import */ var core_js_modules_es_object_to_string__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(core_js_modules_es_object_to_string__WEBPACK_IMPORTED_MODULE_1__);\n/* harmony import */ var core_js_modules_es_regexp_to_string__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! core-js/modules/es.regexp.to-string */ \"./node_modules/core-js/modules/es.regexp.to-string.js\");\n/* harmony import */ var core_js_modules_es_regexp_to_string__WEBPACK_IMPORTED_MODULE_2___default = /*#__PURE__*/__webpack_require__.n(core_js_modules_es_regexp_to_string__WEBPACK_IMPORTED_MODULE_2__);\n/* harmony import */ var axios__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! axios */ \"./node_modules/axios/index.js\");\n/* harmony import */ var axios__WEBPACK_IMPORTED_MODULE_3___default = /*#__PURE__*/__webpack_require__.n(axios__WEBPACK_IMPORTED_MODULE_3__);\n/* harmony import */ var moment__WEBPACK_IMPORTED_MODULE_4__ = __webpack_require__(/*! moment */ \"./node_modules/moment/moment.js\");\n/* harmony import */ var moment__WEBPACK_IMPORTED_MODULE_4___default = /*#__PURE__*/__webpack_require__.n(moment__WEBPACK_IMPORTED_MODULE_4__);\n/* harmony import */ var lodash_find__WEBPACK_IMPORTED_MODULE_5__ = __webpack_require__(/*! lodash/find */ \"./node_modules/lodash/find.js\");\n/* harmony import */ var lodash_find__WEBPACK_IMPORTED_MODULE_5___default = /*#__PURE__*/__webpack_require__.n(lodash_find__WEBPACK_IMPORTED_MODULE_5__);\n/* harmony import */ var _components_TitleBar__WEBPACK_IMPORTED_MODULE_6__ = __webpack_require__(/*! @/components/TitleBar */ \"./src/components/TitleBar.vue\");\n/* harmony import */ var _components_HeroBar__WEBPACK_IMPORTED_MODULE_7__ = __webpack_require__(/*! @/components/HeroBar */ \"./src/components/HeroBar.vue\");\n/* harmony import */ var _components_Tiles__WEBPACK_IMPORTED_MODULE_8__ = __webpack_require__(/*! @/components/Tiles */ \"./src/components/Tiles.vue\");\n/* harmony import */ var _components_CardComponent__WEBPACK_IMPORTED_MODULE_9__ = __webpack_require__(/*! @/components/CardComponent */ \"./src/components/CardComponent.vue\");\n/* harmony import */ var _components_FilePicker__WEBPACK_IMPORTED_MODULE_10__ = __webpack_require__(/*! @/components/FilePicker */ \"./src/components/FilePicker.vue\");\n/* harmony import */ var _components_UserAvatar__WEBPACK_IMPORTED_MODULE_11__ = __webpack_require__(/*! @/components/UserAvatar */ \"./src/components/UserAvatar.vue\");\n/* harmony import */ var _components_Notification__WEBPACK_IMPORTED_MODULE_12__ = __webpack_require__(/*! @/components/Notification */ \"./src/components/Notification.vue\");\n\n\n\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n\n\n\n\n\n\n\n\n\n\n/* harmony default export */ __webpack_exports__[\"default\"] = ({\n  name: 'ClientForm',\n  components: {\n    UserAvatar: _components_UserAvatar__WEBPACK_IMPORTED_MODULE_11__[\"default\"],\n    FilePicker: _components_FilePicker__WEBPACK_IMPORTED_MODULE_10__[\"default\"],\n    CardComponent: _components_CardComponent__WEBPACK_IMPORTED_MODULE_9__[\"default\"],\n    Tiles: _components_Tiles__WEBPACK_IMPORTED_MODULE_8__[\"default\"],\n    HeroBar: _components_HeroBar__WEBPACK_IMPORTED_MODULE_7__[\"default\"],\n    TitleBar: _components_TitleBar__WEBPACK_IMPORTED_MODULE_6__[\"default\"],\n    Notification: _components_Notification__WEBPACK_IMPORTED_MODULE_12__[\"default\"]\n  },\n  props: {\n    id: {\n      default: null\n    }\n  },\n  data: function data() {\n    return {\n      isLoading: false,\n      form: this.getClearFormObject(),\n      createdReadable: null,\n      isProfileExists: false\n    };\n  },\n  computed: {\n    titleStack: function titleStack() {\n      var lastCrumb;\n\n      if (this.isProfileExists) {\n        lastCrumb = this.form.name;\n      } else {\n        lastCrumb = 'New client';\n      }\n\n      return ['Admin', 'Clients', lastCrumb];\n    },\n    heroTitle: function heroTitle() {\n      if (this.isProfileExists) {\n        return this.form.name;\n      } else {\n        return 'Create Client';\n      }\n    },\n    heroRouterLinkTo: function heroRouterLinkTo() {\n      if (this.isProfileExists) {\n        return {\n          name: 'client.new'\n        };\n      } else {\n        return '/';\n      }\n    },\n    heroRouterLinkLabel: function heroRouterLinkLabel() {\n      if (this.isProfileExists) {\n        return 'New client';\n      } else {\n        return 'Dashboard';\n      }\n    },\n    formCardTitle: function formCardTitle() {\n      if (this.isProfileExists) {\n        return 'Edit Client';\n      } else {\n        return 'New Client';\n      }\n    }\n  },\n  created: function created() {\n    this.getData();\n  },\n  methods: {\n    getClearFormObject: function getClearFormObject() {\n      return {\n        id: null,\n        name: null,\n        company: null,\n        city: null,\n        created_date: new Date(),\n        created_mm_dd_yyyy: null,\n        progress: 0\n      };\n    },\n    getData: function getData() {\n      var _this = this;\n\n      if (this.id) {\n        axios__WEBPACK_IMPORTED_MODULE_3___default.a.get(\"\".concat(this.$router.options.base, \"data-sources/clients.json\")).then(function (r) {\n          var item = lodash_find__WEBPACK_IMPORTED_MODULE_5___default()(r.data.data, function (item) {\n            return item.id === parseInt(_this.id);\n          });\n\n          if (item) {\n            _this.isProfileExists = true;\n            _this.form = item;\n            _this.form.created_date = new Date(item.created_mm_dd_yyyy);\n            _this.createdReadable = moment__WEBPACK_IMPORTED_MODULE_4___default()(new Date(item.created_mm_dd_yyyy)).format('MMM D, Y').toString();\n          } else {\n            _this.$router.push({\n              name: 'client.new'\n            });\n          }\n        }).catch(function (e) {\n          _this.$buefy.toast.open({\n            message: \"Error: \".concat(e.message),\n            type: 'is-danger',\n            queue: false\n          });\n        });\n      }\n    },\n    input: function input(v) {\n      this.createdReadable = moment__WEBPACK_IMPORTED_MODULE_4___default()(v).format('MMM D, Y').toString();\n    },\n    submit: function submit() {\n      var _this2 = this;\n\n      this.isLoading = true;\n      setTimeout(function () {\n        _this2.isLoading = false;\n\n        _this2.$buefy.snackbar.open({\n          message: 'Demo only',\n          queue: false\n        });\n      }, 500);\n    }\n  },\n  watch: {\n    id: function id(newValue) {\n      this.isProfileExists = false;\n\n      if (!newValue) {\n        this.form = this.getClearFormObject();\n      } else {\n        this.getData();\n      }\n    }\n  }\n});\n\n//# sourceURL=webpack:///./src/views/admin/ClientForm.vue?./node_modules/cache-loader/dist/cjs.js??ref--12-0!./node_modules/babel-loader/lib!./node_modules/cache-loader/dist/cjs.js??ref--0-0!./node_modules/vue-loader/lib??vue-loader-options");

/***/ }),

/***/ "./node_modules/cache-loader/dist/cjs.js?{\"cacheDirectory\":\"node_modules/.cache/vue-loader\",\"cacheIdentifier\":\"96068996-vue-loader-template\"}!./node_modules/vue-loader/lib/loaders/templateLoader.js?!./node_modules/cache-loader/dist/cjs.js?!./node_modules/vue-loader/lib/index.js?!./src/components/Notification.vue?vue&type=template&id=9084a0ca&":
/*!*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/cache-loader/dist/cjs.js?{"cacheDirectory":"node_modules/.cache/vue-loader","cacheIdentifier":"96068996-vue-loader-template"}!./node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!./node_modules/cache-loader/dist/cjs.js??ref--0-0!./node_modules/vue-loader/lib??vue-loader-options!./src/components/Notification.vue?vue&type=template&id=9084a0ca& ***!
  \*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
/*! exports provided: render, staticRenderFns */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"render\", function() { return render; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"staticRenderFns\", function() { return staticRenderFns; });\nvar render = function() {\n  var _vm = this\n  var _h = _vm.$createElement\n  var _c = _vm._self._c || _h\n  return !_vm.isDismissed\n    ? _c(\"div\", { staticClass: \"notification\" }, [\n        _c(\"div\", { staticClass: \"level\" }, [\n          _c(\"div\", { staticClass: \"level-left\" }, [\n            _c(\"div\", { staticClass: \"level-item\" }, [_vm._t(\"default\")], 2)\n          ]),\n          _c(\"div\", { staticClass: \"level-right\" }, [\n            _c(\n              \"button\",\n              {\n                staticClass: \"button is-small is-white\",\n                attrs: { type: \"button\" },\n                on: { click: _vm.dismiss }\n              },\n              [_vm._v(\"Dismiss\")]\n            )\n          ])\n        ])\n      ])\n    : _vm._e()\n}\nvar staticRenderFns = []\nrender._withStripped = true\n\n\n\n//# sourceURL=webpack:///./src/components/Notification.vue?./node_modules/cache-loader/dist/cjs.js?%7B%22cacheDirectory%22:%22node_modules/.cache/vue-loader%22,%22cacheIdentifier%22:%2296068996-vue-loader-template%22%7D!./node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!./node_modules/cache-loader/dist/cjs.js??ref--0-0!./node_modules/vue-loader/lib??vue-loader-options");

/***/ }),

/***/ "./node_modules/cache-loader/dist/cjs.js?{\"cacheDirectory\":\"node_modules/.cache/vue-loader\",\"cacheIdentifier\":\"96068996-vue-loader-template\"}!./node_modules/vue-loader/lib/loaders/templateLoader.js?!./node_modules/cache-loader/dist/cjs.js?!./node_modules/vue-loader/lib/index.js?!./src/views/admin/ClientForm.vue?vue&type=template&id=1cdd66a9&":
/*!****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/cache-loader/dist/cjs.js?{"cacheDirectory":"node_modules/.cache/vue-loader","cacheIdentifier":"96068996-vue-loader-template"}!./node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!./node_modules/cache-loader/dist/cjs.js??ref--0-0!./node_modules/vue-loader/lib??vue-loader-options!./src/views/admin/ClientForm.vue?vue&type=template&id=1cdd66a9& ***!
  \****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
/*! exports provided: render, staticRenderFns */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"render\", function() { return render; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"staticRenderFns\", function() { return staticRenderFns; });\nvar render = function() {\n  var _vm = this\n  var _h = _vm.$createElement\n  var _c = _vm._self._c || _h\n  return _c(\n    \"div\",\n    [\n      _c(\"title-bar\", { attrs: { \"title-stack\": _vm.titleStack } }),\n      _c(\n        \"hero-bar\",\n        [\n          _vm._v(\" \" + _vm._s(_vm.heroTitle) + \" \"),\n          _c(\n            \"router-link\",\n            {\n              staticClass: \"button\",\n              attrs: { slot: \"right\", to: _vm.heroRouterLinkTo },\n              slot: \"right\"\n            },\n            [_vm._v(\" \" + _vm._s(_vm.heroRouterLinkLabel) + \" \")]\n          )\n        ],\n        1\n      ),\n      _c(\n        \"section\",\n        { staticClass: \"section is-main-section\" },\n        [\n          _c(\"notification\", { staticClass: \"is-info\" }, [\n            _c(\"div\", [\n              _c(\"span\", [\n                _c(\"b\", [_vm._v(\"Demo only.\")]),\n                _vm._v(\" No data will be saved/updated\")\n              ])\n            ])\n          ]),\n          _c(\n            \"tiles\",\n            [\n              _c(\n                \"card-component\",\n                {\n                  staticClass: \"tile is-child\",\n                  attrs: { title: _vm.formCardTitle, icon: \"account-edit\" }\n                },\n                [\n                  _c(\n                    \"form\",\n                    {\n                      on: {\n                        submit: function($event) {\n                          $event.preventDefault()\n                          return _vm.submit($event)\n                        }\n                      }\n                    },\n                    [\n                      _c(\n                        \"b-field\",\n                        { attrs: { label: \"ID\", horizontal: \"\" } },\n                        [\n                          _c(\"b-input\", {\n                            attrs: {\n                              \"custom-class\": \"is-static\",\n                              readonly: \"\"\n                            },\n                            model: {\n                              value: _vm.form.id,\n                              callback: function($$v) {\n                                _vm.$set(_vm.form, \"id\", $$v)\n                              },\n                              expression: \"form.id\"\n                            }\n                          })\n                        ],\n                        1\n                      ),\n                      _c(\"hr\"),\n                      _c(\n                        \"b-field\",\n                        { attrs: { label: \"Avatar\", horizontal: \"\" } },\n                        [_c(\"file-picker\")],\n                        1\n                      ),\n                      _c(\"hr\"),\n                      _c(\n                        \"b-field\",\n                        {\n                          attrs: {\n                            label: \"Name\",\n                            message: \"Client name\",\n                            horizontal: \"\"\n                          }\n                        },\n                        [\n                          _c(\"b-input\", {\n                            attrs: {\n                              placeholder: \"e.g. John Doe\",\n                              required: \"\"\n                            },\n                            model: {\n                              value: _vm.form.name,\n                              callback: function($$v) {\n                                _vm.$set(_vm.form, \"name\", $$v)\n                              },\n                              expression: \"form.name\"\n                            }\n                          })\n                        ],\n                        1\n                      ),\n                      _c(\n                        \"b-field\",\n                        {\n                          attrs: {\n                            label: \"Company\",\n                            message: \"Client's company name\",\n                            horizontal: \"\"\n                          }\n                        },\n                        [\n                          _c(\"b-input\", {\n                            attrs: {\n                              placeholder: \"e.g. Berton & Steinway\",\n                              required: \"\"\n                            },\n                            model: {\n                              value: _vm.form.company,\n                              callback: function($$v) {\n                                _vm.$set(_vm.form, \"company\", $$v)\n                              },\n                              expression: \"form.company\"\n                            }\n                          })\n                        ],\n                        1\n                      ),\n                      _c(\n                        \"b-field\",\n                        {\n                          attrs: {\n                            label: \"City\",\n                            message: \"Client's city\",\n                            horizontal: \"\"\n                          }\n                        },\n                        [\n                          _c(\"b-input\", {\n                            attrs: {\n                              placeholder: \"e.g. Geoffreyton\",\n                              required: \"\"\n                            },\n                            model: {\n                              value: _vm.form.city,\n                              callback: function($$v) {\n                                _vm.$set(_vm.form, \"city\", $$v)\n                              },\n                              expression: \"form.city\"\n                            }\n                          })\n                        ],\n                        1\n                      ),\n                      _c(\n                        \"b-field\",\n                        { attrs: { label: \"Created\", horizontal: \"\" } },\n                        [\n                          _c(\"b-datepicker\", {\n                            attrs: {\n                              placeholder: \"Click to select...\",\n                              icon: \"calendar-today\"\n                            },\n                            on: { input: _vm.input },\n                            model: {\n                              value: _vm.form.created_date,\n                              callback: function($$v) {\n                                _vm.$set(_vm.form, \"created_date\", $$v)\n                              },\n                              expression: \"form.created_date\"\n                            }\n                          })\n                        ],\n                        1\n                      ),\n                      _c(\"hr\"),\n                      _c(\n                        \"b-field\",\n                        { attrs: { label: \"Progress\", horizontal: \"\" } },\n                        [\n                          _c(\"b-slider\", {\n                            model: {\n                              value: _vm.form.progress,\n                              callback: function($$v) {\n                                _vm.$set(_vm.form, \"progress\", $$v)\n                              },\n                              expression: \"form.progress\"\n                            }\n                          })\n                        ],\n                        1\n                      ),\n                      _c(\"hr\"),\n                      _c(\n                        \"b-field\",\n                        { attrs: { horizontal: \"\" } },\n                        [\n                          _c(\n                            \"b-button\",\n                            {\n                              attrs: {\n                                type: \"is-primary\",\n                                loading: _vm.isLoading,\n                                \"native-type\": \"submit\"\n                              }\n                            },\n                            [_vm._v(\"Submit\")]\n                          )\n                        ],\n                        1\n                      )\n                    ],\n                    1\n                  )\n                ]\n              ),\n              _vm.isProfileExists\n                ? _c(\n                    \"card-component\",\n                    {\n                      staticClass: \"tile is-child\",\n                      attrs: { title: \"Client Profile\", icon: \"account\" }\n                    },\n                    [\n                      _c(\"user-avatar\", {\n                        staticClass: \"image has-max-width is-aligned-center\",\n                        attrs: { avatar: _vm.form.avatar }\n                      }),\n                      _c(\"hr\"),\n                      _c(\n                        \"b-field\",\n                        { attrs: { label: \"Name\" } },\n                        [\n                          _c(\"b-input\", {\n                            attrs: {\n                              value: _vm.form.name,\n                              \"custom-class\": \"is-static\",\n                              readonly: \"\"\n                            }\n                          })\n                        ],\n                        1\n                      ),\n                      _c(\n                        \"b-field\",\n                        { attrs: { label: \"Company\" } },\n                        [\n                          _c(\"b-input\", {\n                            attrs: {\n                              value: _vm.form.company,\n                              \"custom-class\": \"is-static\",\n                              readonly: \"\"\n                            }\n                          })\n                        ],\n                        1\n                      ),\n                      _c(\n                        \"b-field\",\n                        { attrs: { label: \"City\" } },\n                        [\n                          _c(\"b-input\", {\n                            attrs: {\n                              value: _vm.form.city,\n                              \"custom-class\": \"is-static\",\n                              readonly: \"\"\n                            }\n                          })\n                        ],\n                        1\n                      ),\n                      _c(\n                        \"b-field\",\n                        { attrs: { label: \"Created\" } },\n                        [\n                          _c(\"b-input\", {\n                            attrs: {\n                              value: _vm.createdReadable,\n                              \"custom-class\": \"is-static\",\n                              readonly: \"\"\n                            }\n                          })\n                        ],\n                        1\n                      ),\n                      _c(\"hr\"),\n                      _c(\"b-field\", { attrs: { label: \"Progress\" } }, [\n                        _c(\n                          \"progress\",\n                          {\n                            staticClass: \"progress is-small is-primary\",\n                            attrs: { max: \"100\" },\n                            domProps: { value: _vm.form.progress }\n                          },\n                          [_vm._v(_vm._s(_vm.form.progress))]\n                        )\n                      ])\n                    ],\n                    1\n                  )\n                : _vm._e()\n            ],\n            1\n          )\n        ],\n        1\n      )\n    ],\n    1\n  )\n}\nvar staticRenderFns = []\nrender._withStripped = true\n\n\n\n//# sourceURL=webpack:///./src/views/admin/ClientForm.vue?./node_modules/cache-loader/dist/cjs.js?%7B%22cacheDirectory%22:%22node_modules/.cache/vue-loader%22,%22cacheIdentifier%22:%2296068996-vue-loader-template%22%7D!./node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!./node_modules/cache-loader/dist/cjs.js??ref--0-0!./node_modules/vue-loader/lib??vue-loader-options");

/***/ }),

/***/ "./node_modules/core-js/modules/es.regexp.to-string.js":
/*!*************************************************************!*\
  !*** ./node_modules/core-js/modules/es.regexp.to-string.js ***!
  \*************************************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

"use strict";
eval("\nvar redefine = __webpack_require__(/*! ../internals/redefine */ \"./node_modules/core-js/internals/redefine.js\");\nvar anObject = __webpack_require__(/*! ../internals/an-object */ \"./node_modules/core-js/internals/an-object.js\");\nvar fails = __webpack_require__(/*! ../internals/fails */ \"./node_modules/core-js/internals/fails.js\");\nvar flags = __webpack_require__(/*! ../internals/regexp-flags */ \"./node_modules/core-js/internals/regexp-flags.js\");\n\nvar TO_STRING = 'toString';\nvar RegExpPrototype = RegExp.prototype;\nvar nativeToString = RegExpPrototype[TO_STRING];\n\nvar NOT_GENERIC = fails(function () { return nativeToString.call({ source: 'a', flags: 'b' }) != '/a/b'; });\n// FF44- RegExp#toString has a wrong name\nvar INCORRECT_NAME = nativeToString.name != TO_STRING;\n\n// `RegExp.prototype.toString` method\n// https://tc39.github.io/ecma262/#sec-regexp.prototype.tostring\nif (NOT_GENERIC || INCORRECT_NAME) {\n  redefine(RegExp.prototype, TO_STRING, function toString() {\n    var R = anObject(this);\n    var p = String(R.source);\n    var rf = R.flags;\n    var f = String(rf === undefined && R instanceof RegExp && !('flags' in RegExpPrototype) ? flags.call(R) : rf);\n    return '/' + p + '/' + f;\n  }, { unsafe: true });\n}\n\n\n//# sourceURL=webpack:///./node_modules/core-js/modules/es.regexp.to-string.js?");

/***/ }),

/***/ "./node_modules/lodash/_baseFindIndex.js":
/*!***********************************************!*\
  !*** ./node_modules/lodash/_baseFindIndex.js ***!
  \***********************************************/
/*! no static exports found */
/***/ (function(module, exports) {

eval("/**\n * The base implementation of `_.findIndex` and `_.findLastIndex` without\n * support for iteratee shorthands.\n *\n * @private\n * @param {Array} array The array to inspect.\n * @param {Function} predicate The function invoked per iteration.\n * @param {number} fromIndex The index to search from.\n * @param {boolean} [fromRight] Specify iterating from right to left.\n * @returns {number} Returns the index of the matched value, else `-1`.\n */\nfunction baseFindIndex(array, predicate, fromIndex, fromRight) {\n  var length = array.length,\n      index = fromIndex + (fromRight ? 1 : -1);\n\n  while ((fromRight ? index-- : ++index < length)) {\n    if (predicate(array[index], index, array)) {\n      return index;\n    }\n  }\n  return -1;\n}\n\nmodule.exports = baseFindIndex;\n\n\n//# sourceURL=webpack:///./node_modules/lodash/_baseFindIndex.js?");

/***/ }),

/***/ "./node_modules/lodash/_createFind.js":
/*!********************************************!*\
  !*** ./node_modules/lodash/_createFind.js ***!
  \********************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

eval("var baseIteratee = __webpack_require__(/*! ./_baseIteratee */ \"./node_modules/lodash/_baseIteratee.js\"),\n    isArrayLike = __webpack_require__(/*! ./isArrayLike */ \"./node_modules/lodash/isArrayLike.js\"),\n    keys = __webpack_require__(/*! ./keys */ \"./node_modules/lodash/keys.js\");\n\n/**\n * Creates a `_.find` or `_.findLast` function.\n *\n * @private\n * @param {Function} findIndexFunc The function to find the collection index.\n * @returns {Function} Returns the new find function.\n */\nfunction createFind(findIndexFunc) {\n  return function(collection, predicate, fromIndex) {\n    var iterable = Object(collection);\n    if (!isArrayLike(collection)) {\n      var iteratee = baseIteratee(predicate, 3);\n      collection = keys(collection);\n      predicate = function(key) { return iteratee(iterable[key], key, iterable); };\n    }\n    var index = findIndexFunc(collection, predicate, fromIndex);\n    return index > -1 ? iterable[iteratee ? collection[index] : index] : undefined;\n  };\n}\n\nmodule.exports = createFind;\n\n\n//# sourceURL=webpack:///./node_modules/lodash/_createFind.js?");

/***/ }),

/***/ "./node_modules/lodash/find.js":
/*!*************************************!*\
  !*** ./node_modules/lodash/find.js ***!
  \*************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

eval("var createFind = __webpack_require__(/*! ./_createFind */ \"./node_modules/lodash/_createFind.js\"),\n    findIndex = __webpack_require__(/*! ./findIndex */ \"./node_modules/lodash/findIndex.js\");\n\n/**\n * Iterates over elements of `collection`, returning the first element\n * `predicate` returns truthy for. The predicate is invoked with three\n * arguments: (value, index|key, collection).\n *\n * @static\n * @memberOf _\n * @since 0.1.0\n * @category Collection\n * @param {Array|Object} collection The collection to inspect.\n * @param {Function} [predicate=_.identity] The function invoked per iteration.\n * @param {number} [fromIndex=0] The index to search from.\n * @returns {*} Returns the matched element, else `undefined`.\n * @example\n *\n * var users = [\n *   { 'user': 'barney',  'age': 36, 'active': true },\n *   { 'user': 'fred',    'age': 40, 'active': false },\n *   { 'user': 'pebbles', 'age': 1,  'active': true }\n * ];\n *\n * _.find(users, function(o) { return o.age < 40; });\n * // => object for 'barney'\n *\n * // The `_.matches` iteratee shorthand.\n * _.find(users, { 'age': 1, 'active': true });\n * // => object for 'pebbles'\n *\n * // The `_.matchesProperty` iteratee shorthand.\n * _.find(users, ['active', false]);\n * // => object for 'fred'\n *\n * // The `_.property` iteratee shorthand.\n * _.find(users, 'active');\n * // => object for 'barney'\n */\nvar find = createFind(findIndex);\n\nmodule.exports = find;\n\n\n//# sourceURL=webpack:///./node_modules/lodash/find.js?");

/***/ }),

/***/ "./node_modules/lodash/findIndex.js":
/*!******************************************!*\
  !*** ./node_modules/lodash/findIndex.js ***!
  \******************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

eval("var baseFindIndex = __webpack_require__(/*! ./_baseFindIndex */ \"./node_modules/lodash/_baseFindIndex.js\"),\n    baseIteratee = __webpack_require__(/*! ./_baseIteratee */ \"./node_modules/lodash/_baseIteratee.js\"),\n    toInteger = __webpack_require__(/*! ./toInteger */ \"./node_modules/lodash/toInteger.js\");\n\n/* Built-in method references for those with the same name as other `lodash` methods. */\nvar nativeMax = Math.max;\n\n/**\n * This method is like `_.find` except that it returns the index of the first\n * element `predicate` returns truthy for instead of the element itself.\n *\n * @static\n * @memberOf _\n * @since 1.1.0\n * @category Array\n * @param {Array} array The array to inspect.\n * @param {Function} [predicate=_.identity] The function invoked per iteration.\n * @param {number} [fromIndex=0] The index to search from.\n * @returns {number} Returns the index of the found element, else `-1`.\n * @example\n *\n * var users = [\n *   { 'user': 'barney',  'active': false },\n *   { 'user': 'fred',    'active': false },\n *   { 'user': 'pebbles', 'active': true }\n * ];\n *\n * _.findIndex(users, function(o) { return o.user == 'barney'; });\n * // => 0\n *\n * // The `_.matches` iteratee shorthand.\n * _.findIndex(users, { 'user': 'fred', 'active': false });\n * // => 1\n *\n * // The `_.matchesProperty` iteratee shorthand.\n * _.findIndex(users, ['active', false]);\n * // => 0\n *\n * // The `_.property` iteratee shorthand.\n * _.findIndex(users, 'active');\n * // => 2\n */\nfunction findIndex(array, predicate, fromIndex) {\n  var length = array == null ? 0 : array.length;\n  if (!length) {\n    return -1;\n  }\n  var index = fromIndex == null ? 0 : toInteger(fromIndex);\n  if (index < 0) {\n    index = nativeMax(length + index, 0);\n  }\n  return baseFindIndex(array, baseIteratee(predicate, 3), index);\n}\n\nmodule.exports = findIndex;\n\n\n//# sourceURL=webpack:///./node_modules/lodash/findIndex.js?");

/***/ }),

/***/ "./src/components/Notification.vue":
/*!*****************************************!*\
  !*** ./src/components/Notification.vue ***!
  \*****************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _Notification_vue_vue_type_template_id_9084a0ca___WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./Notification.vue?vue&type=template&id=9084a0ca& */ \"./src/components/Notification.vue?vue&type=template&id=9084a0ca&\");\n/* harmony import */ var _Notification_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ./Notification.vue?vue&type=script&lang=js& */ \"./src/components/Notification.vue?vue&type=script&lang=js&\");\n/* empty/unused harmony star reexport *//* harmony import */ var _node_modules_vue_loader_lib_runtime_componentNormalizer_js__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ../../node_modules/vue-loader/lib/runtime/componentNormalizer.js */ \"./node_modules/vue-loader/lib/runtime/componentNormalizer.js\");\n\n\n\n\n\n/* normalize component */\n\nvar component = Object(_node_modules_vue_loader_lib_runtime_componentNormalizer_js__WEBPACK_IMPORTED_MODULE_2__[\"default\"])(\n  _Notification_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_1__[\"default\"],\n  _Notification_vue_vue_type_template_id_9084a0ca___WEBPACK_IMPORTED_MODULE_0__[\"render\"],\n  _Notification_vue_vue_type_template_id_9084a0ca___WEBPACK_IMPORTED_MODULE_0__[\"staticRenderFns\"],\n  false,\n  null,\n  null,\n  null\n  \n)\n\n/* hot reload */\nif (false) { var api; }\ncomponent.options.__file = \"src/components/Notification.vue\"\n/* harmony default export */ __webpack_exports__[\"default\"] = (component.exports);\n\n//# sourceURL=webpack:///./src/components/Notification.vue?");

/***/ }),

/***/ "./src/components/Notification.vue?vue&type=script&lang=js&":
/*!******************************************************************!*\
  !*** ./src/components/Notification.vue?vue&type=script&lang=js& ***!
  \******************************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _node_modules_cache_loader_dist_cjs_js_ref_12_0_node_modules_babel_loader_lib_index_js_node_modules_cache_loader_dist_cjs_js_ref_0_0_node_modules_vue_loader_lib_index_js_vue_loader_options_Notification_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! -!../../node_modules/cache-loader/dist/cjs.js??ref--12-0!../../node_modules/babel-loader/lib!../../node_modules/cache-loader/dist/cjs.js??ref--0-0!../../node_modules/vue-loader/lib??vue-loader-options!./Notification.vue?vue&type=script&lang=js& */ \"./node_modules/cache-loader/dist/cjs.js?!./node_modules/babel-loader/lib/index.js!./node_modules/cache-loader/dist/cjs.js?!./node_modules/vue-loader/lib/index.js?!./src/components/Notification.vue?vue&type=script&lang=js&\");\n/* empty/unused harmony star reexport */ /* harmony default export */ __webpack_exports__[\"default\"] = (_node_modules_cache_loader_dist_cjs_js_ref_12_0_node_modules_babel_loader_lib_index_js_node_modules_cache_loader_dist_cjs_js_ref_0_0_node_modules_vue_loader_lib_index_js_vue_loader_options_Notification_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_0__[\"default\"]); \n\n//# sourceURL=webpack:///./src/components/Notification.vue?");

/***/ }),

/***/ "./src/components/Notification.vue?vue&type=template&id=9084a0ca&":
/*!************************************************************************!*\
  !*** ./src/components/Notification.vue?vue&type=template&id=9084a0ca& ***!
  \************************************************************************/
/*! exports provided: render, staticRenderFns */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _node_modules_cache_loader_dist_cjs_js_cacheDirectory_node_modules_cache_vue_loader_cacheIdentifier_96068996_vue_loader_template_node_modules_vue_loader_lib_loaders_templateLoader_js_vue_loader_options_node_modules_cache_loader_dist_cjs_js_ref_0_0_node_modules_vue_loader_lib_index_js_vue_loader_options_Notification_vue_vue_type_template_id_9084a0ca___WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! -!../../node_modules/cache-loader/dist/cjs.js?{\"cacheDirectory\":\"node_modules/.cache/vue-loader\",\"cacheIdentifier\":\"96068996-vue-loader-template\"}!../../node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!../../node_modules/cache-loader/dist/cjs.js??ref--0-0!../../node_modules/vue-loader/lib??vue-loader-options!./Notification.vue?vue&type=template&id=9084a0ca& */ \"./node_modules/cache-loader/dist/cjs.js?{\\\"cacheDirectory\\\":\\\"node_modules/.cache/vue-loader\\\",\\\"cacheIdentifier\\\":\\\"96068996-vue-loader-template\\\"}!./node_modules/vue-loader/lib/loaders/templateLoader.js?!./node_modules/cache-loader/dist/cjs.js?!./node_modules/vue-loader/lib/index.js?!./src/components/Notification.vue?vue&type=template&id=9084a0ca&\");\n/* harmony reexport (safe) */ __webpack_require__.d(__webpack_exports__, \"render\", function() { return _node_modules_cache_loader_dist_cjs_js_cacheDirectory_node_modules_cache_vue_loader_cacheIdentifier_96068996_vue_loader_template_node_modules_vue_loader_lib_loaders_templateLoader_js_vue_loader_options_node_modules_cache_loader_dist_cjs_js_ref_0_0_node_modules_vue_loader_lib_index_js_vue_loader_options_Notification_vue_vue_type_template_id_9084a0ca___WEBPACK_IMPORTED_MODULE_0__[\"render\"]; });\n\n/* harmony reexport (safe) */ __webpack_require__.d(__webpack_exports__, \"staticRenderFns\", function() { return _node_modules_cache_loader_dist_cjs_js_cacheDirectory_node_modules_cache_vue_loader_cacheIdentifier_96068996_vue_loader_template_node_modules_vue_loader_lib_loaders_templateLoader_js_vue_loader_options_node_modules_cache_loader_dist_cjs_js_ref_0_0_node_modules_vue_loader_lib_index_js_vue_loader_options_Notification_vue_vue_type_template_id_9084a0ca___WEBPACK_IMPORTED_MODULE_0__[\"staticRenderFns\"]; });\n\n\n\n//# sourceURL=webpack:///./src/components/Notification.vue?");

/***/ }),

/***/ "./src/views/admin/ClientForm.vue":
/*!****************************************!*\
  !*** ./src/views/admin/ClientForm.vue ***!
  \****************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _ClientForm_vue_vue_type_template_id_1cdd66a9___WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./ClientForm.vue?vue&type=template&id=1cdd66a9& */ \"./src/views/admin/ClientForm.vue?vue&type=template&id=1cdd66a9&\");\n/* harmony import */ var _ClientForm_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ./ClientForm.vue?vue&type=script&lang=js& */ \"./src/views/admin/ClientForm.vue?vue&type=script&lang=js&\");\n/* empty/unused harmony star reexport *//* harmony import */ var _node_modules_vue_loader_lib_runtime_componentNormalizer_js__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ../../../node_modules/vue-loader/lib/runtime/componentNormalizer.js */ \"./node_modules/vue-loader/lib/runtime/componentNormalizer.js\");\n\n\n\n\n\n/* normalize component */\n\nvar component = Object(_node_modules_vue_loader_lib_runtime_componentNormalizer_js__WEBPACK_IMPORTED_MODULE_2__[\"default\"])(\n  _ClientForm_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_1__[\"default\"],\n  _ClientForm_vue_vue_type_template_id_1cdd66a9___WEBPACK_IMPORTED_MODULE_0__[\"render\"],\n  _ClientForm_vue_vue_type_template_id_1cdd66a9___WEBPACK_IMPORTED_MODULE_0__[\"staticRenderFns\"],\n  false,\n  null,\n  null,\n  null\n  \n)\n\n/* hot reload */\nif (false) { var api; }\ncomponent.options.__file = \"src/views/admin/ClientForm.vue\"\n/* harmony default export */ __webpack_exports__[\"default\"] = (component.exports);\n\n//# sourceURL=webpack:///./src/views/admin/ClientForm.vue?");

/***/ }),

/***/ "./src/views/admin/ClientForm.vue?vue&type=script&lang=js&":
/*!*****************************************************************!*\
  !*** ./src/views/admin/ClientForm.vue?vue&type=script&lang=js& ***!
  \*****************************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _node_modules_cache_loader_dist_cjs_js_ref_12_0_node_modules_babel_loader_lib_index_js_node_modules_cache_loader_dist_cjs_js_ref_0_0_node_modules_vue_loader_lib_index_js_vue_loader_options_ClientForm_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! -!../../../node_modules/cache-loader/dist/cjs.js??ref--12-0!../../../node_modules/babel-loader/lib!../../../node_modules/cache-loader/dist/cjs.js??ref--0-0!../../../node_modules/vue-loader/lib??vue-loader-options!./ClientForm.vue?vue&type=script&lang=js& */ \"./node_modules/cache-loader/dist/cjs.js?!./node_modules/babel-loader/lib/index.js!./node_modules/cache-loader/dist/cjs.js?!./node_modules/vue-loader/lib/index.js?!./src/views/admin/ClientForm.vue?vue&type=script&lang=js&\");\n/* empty/unused harmony star reexport */ /* harmony default export */ __webpack_exports__[\"default\"] = (_node_modules_cache_loader_dist_cjs_js_ref_12_0_node_modules_babel_loader_lib_index_js_node_modules_cache_loader_dist_cjs_js_ref_0_0_node_modules_vue_loader_lib_index_js_vue_loader_options_ClientForm_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_0__[\"default\"]); \n\n//# sourceURL=webpack:///./src/views/admin/ClientForm.vue?");

/***/ }),

/***/ "./src/views/admin/ClientForm.vue?vue&type=template&id=1cdd66a9&":
/*!***********************************************************************!*\
  !*** ./src/views/admin/ClientForm.vue?vue&type=template&id=1cdd66a9& ***!
  \***********************************************************************/
/*! exports provided: render, staticRenderFns */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _node_modules_cache_loader_dist_cjs_js_cacheDirectory_node_modules_cache_vue_loader_cacheIdentifier_96068996_vue_loader_template_node_modules_vue_loader_lib_loaders_templateLoader_js_vue_loader_options_node_modules_cache_loader_dist_cjs_js_ref_0_0_node_modules_vue_loader_lib_index_js_vue_loader_options_ClientForm_vue_vue_type_template_id_1cdd66a9___WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! -!../../../node_modules/cache-loader/dist/cjs.js?{\"cacheDirectory\":\"node_modules/.cache/vue-loader\",\"cacheIdentifier\":\"96068996-vue-loader-template\"}!../../../node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!../../../node_modules/cache-loader/dist/cjs.js??ref--0-0!../../../node_modules/vue-loader/lib??vue-loader-options!./ClientForm.vue?vue&type=template&id=1cdd66a9& */ \"./node_modules/cache-loader/dist/cjs.js?{\\\"cacheDirectory\\\":\\\"node_modules/.cache/vue-loader\\\",\\\"cacheIdentifier\\\":\\\"96068996-vue-loader-template\\\"}!./node_modules/vue-loader/lib/loaders/templateLoader.js?!./node_modules/cache-loader/dist/cjs.js?!./node_modules/vue-loader/lib/index.js?!./src/views/admin/ClientForm.vue?vue&type=template&id=1cdd66a9&\");\n/* harmony reexport (safe) */ __webpack_require__.d(__webpack_exports__, \"render\", function() { return _node_modules_cache_loader_dist_cjs_js_cacheDirectory_node_modules_cache_vue_loader_cacheIdentifier_96068996_vue_loader_template_node_modules_vue_loader_lib_loaders_templateLoader_js_vue_loader_options_node_modules_cache_loader_dist_cjs_js_ref_0_0_node_modules_vue_loader_lib_index_js_vue_loader_options_ClientForm_vue_vue_type_template_id_1cdd66a9___WEBPACK_IMPORTED_MODULE_0__[\"render\"]; });\n\n/* harmony reexport (safe) */ __webpack_require__.d(__webpack_exports__, \"staticRenderFns\", function() { return _node_modules_cache_loader_dist_cjs_js_cacheDirectory_node_modules_cache_vue_loader_cacheIdentifier_96068996_vue_loader_template_node_modules_vue_loader_lib_loaders_templateLoader_js_vue_loader_options_node_modules_cache_loader_dist_cjs_js_ref_0_0_node_modules_vue_loader_lib_index_js_vue_loader_options_ClientForm_vue_vue_type_template_id_1cdd66a9___WEBPACK_IMPORTED_MODULE_0__[\"staticRenderFns\"]; });\n\n\n\n//# sourceURL=webpack:///./src/views/admin/ClientForm.vue?");

/***/ })

}]);